<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="682.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Registro Clientes">
         <content>
            <AnchorPane prefHeight="500.0" prefWidth="700.0">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
                     <left>
                        <AnchorPane prefHeight="400.0" prefWidth="288.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="274.0" fitWidth="176.0" layoutX="59.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../imagenes/imagi.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="61.0" layoutY="60.0" text="Patitas Peludas" textFill="#ffffffee">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" layoutX="88.0" layoutY="121.0" prefHeight="78.0" prefWidth="117.0" text="Registro  de Clientes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="500.0" prefWidth="415.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f5f5f5" height="463.0" layoutX="17.0" layoutY="13.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="367.0" />
                              <TextField fx:id="txtFieldNombreCliente" layoutX="114.0" layoutY="57.0" prefHeight="27.0" prefWidth="195.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <Label layoutX="192.0" layoutY="27.0" text="Nombre" />
                              <Label layoutX="189.0" layoutY="99.0" prefHeight="18.0" prefWidth="50.0" text="Telefono" />
                              <Label layoutX="187.0" layoutY="181.0" text="Dirección" />
                              <Label layoutX="196.0" layoutY="274.0" text="Correo" />
                              <Label layoutX="194.0" layoutY="347.0" text="Cédula" />
                              <TextField fx:id="txtFieldCorreoCliente" layoutX="113.0" layoutY="303.0" prefHeight="25.0" prefWidth="197.0" promptText="Correo" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <TextField fx:id="txtFieldDireccionCliente" layoutX="115.0" layoutY="222.0" prefHeight="25.0" prefWidth="197.0" promptText="Dirección" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <TextField fx:id="txtFieldCedulaCliente" layoutX="114.0" layoutY="380.0" prefHeight="25.0" prefWidth="197.0" promptText="Cédula" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <Button fx:id="btnRegistrarCliente" layoutX="168.0" layoutY="436.0" mnemonicParsing="false" onAction="#registrarCliente" prefHeight="30.0" prefWidth="92.0" style="-fx-background-radius: 50; -fx-background-color: #0598ff;" text="Registrar">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtFieldTelefonoCliente" layoutX="115.0" layoutY="136.0" prefHeight="25.0" prefWidth="197.0" promptText="Telefono" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab text="Registro Mascotas">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="682.0">
                     <center>
                        <AnchorPane prefHeight="341.0" prefWidth="338.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f5f5f5" height="477.0" layoutX="13.0" layoutY="5.0" smooth="false" stroke="BLACK" strokeLineCap="BUTT" strokeType="INSIDE" width="371.0" />
                              <Label layoutX="193.0" layoutY="14.0" text="Nombre" />
                              <Label layoutX="201.0" layoutY="89.0" text="Edad" />
                              <Label layoutX="203.0" layoutY="212.0" text="Sexo" />
                              <Label layoutX="204.0" layoutY="276.0" text="Tipo" />
                              <Label layoutX="202.0" layoutY="151.0" text="Raza" />
                              <Label layoutX="169.0" layoutY="359.0" text="Cédula del dueño" />
                              <TextField fx:id="txtFieldNombreMascota" layoutX="140.0" layoutY="42.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <TextField fx:id="txtFieldEdadMascota" layoutX="140.0" layoutY="115.0" promptText="Edad" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <TextField fx:id="txtFieldRazaMascota" layoutX="141.0" layoutY="177.0" promptText="Raza" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <TextField fx:id="txtFieldCedulaMascota" layoutX="141.0" layoutY="392.0" promptText="Cédula" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <ComboBox fx:id="ComboBoxSexoMascota" layoutX="141.0" layoutY="236.0" prefWidth="150.0" promptText="Sexo" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <ComboBox fx:id="ComboBoxTipoMascota" layoutX="141.0" layoutY="313.0" prefWidth="150.0" promptText="Tipo de mascota" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <Button fx:id="btnRegistrarMascota" layoutX="148.0" layoutY="433.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" style="-fx-background-radius: 60; -fx-background-color: #0598ff;" text="Registrar Mascota">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <AnchorPane prefHeight="487.0" prefWidth="292.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="252.0" fitWidth="251.0" layoutX="21.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../imagenes/anta.jpeg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="24.0" layoutY="50.0" prefHeight="43.0" prefWidth="232.0" text="Registro mascotas">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Citas">
         <content>
            <AnchorPane prefHeight="487.0" prefWidth="677.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="450.0" layoutX="22.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="645.0" />
                  <TextArea fx:id="txtAreaDiagnosticoCita" layoutX="422.0" layoutY="73.0" prefHeight="165.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label layoutX="491.0" layoutY="39.0" text="Diagnostico" />
                  <ComboBox layoutX="78.0" layoutY="396.0" prefWidth="150.0" />
                  <TextArea fx:id="txtAreaTratamientoCita" layoutX="423.0" layoutY="279.0" prefHeight="165.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label layoutX="490.0" layoutY="251.0" text="Tratamiento" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab text="Ver Clientes">
      <content>
            <AnchorPane>
               <children>
                  <TreeTableView layoutX="45.0" layoutY="226.0" prefHeight="200.0" prefWidth="607.0">
                    <columns>
                      <TreeTableColumn prefWidth="75.0" text="Cédula" />
                      <TreeTableColumn prefWidth="75.0" text="Nombre" />
                        <TreeTableColumn prefWidth="75.0" text="Nombre" />
                        <TreeTableColumn prefWidth="75.0" text="Nombre" />
                    </columns>
                  </TreeTableView>
                  <Label layoutX="91.0" layoutY="67.0" text="Label" />
                  <Button layoutX="262.0" layoutY="436.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Actualizar datos del cliente" />
               </children>
            </AnchorPane>
      </content>
    </Tab>
      <Tab text="Ver Citas">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="682.0">
               <children>
                  <TreeTableView layoutX="36.0" layoutY="234.0" prefHeight="209.0" prefWidth="603.0" style="-fx-border-color: #0598ff; -fx-background-color: transparent;">
                    <columns>
                      <TreeTableColumn prefWidth="118.00002670288086" style="-fx-background-color: transparent;" text="ID Cita" />
                      <TreeTableColumn prefWidth="150.6666717529297" text="Veterinario" />
                        <TreeTableColumn prefWidth="144.0" text="Mascota" />
                        <TreeTableColumn prefWidth="191.99996948242188" text="Fecha" />
                    </columns>
                  </TreeTableView>
                  <Label layoutX="94.0" layoutY="33.0" text="Actualizar Cita" />
                  <Label layoutX="56.0" layoutY="96.0" text="Ingrese" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Actualizar Datos del Cliente">
         <content>
            <AnchorPane prefHeight="500.0" prefWidth="700.0">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
                     <left>
                        <AnchorPane prefHeight="400.0" prefWidth="288.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="274.0" fitWidth="176.0" layoutX="59.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../imagenes/imagi.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="61.0" layoutY="60.0" text="Patitas Peludas" textFill="#ffffffee">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_CENTER" layoutX="76.0" layoutY="122.0" prefHeight="77.0" prefWidth="141.0" text="Actualizacion de Datos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="500.0" prefWidth="415.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f5f5f5" height="463.0" layoutX="17.0" layoutY="13.0" smooth="false" stroke="BLACK" strokeType="INSIDE" width="367.0" />
                              <TextField fx:id="txtNombreClienteAct" layoutX="114.0" layoutY="57.0" prefHeight="27.0" prefWidth="195.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <Label layoutX="192.0" layoutY="27.0" text="Nombre" />
                              <Label layoutX="189.0" layoutY="99.0" prefHeight="18.0" prefWidth="50.0" text="Telefono" />
                              <Label layoutX="187.0" layoutY="181.0" text="Dirección" />
                              <Label layoutX="196.0" layoutY="274.0" text="Correo" />
                              <Label layoutX="194.0" layoutY="347.0" text="Cédula" />
                              <TextField fx:id="txtCorreoClienteAct" layoutX="113.0" layoutY="303.0" prefHeight="25.0" prefWidth="197.0" promptText="Correo" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <TextField fx:id="txtDireccionClienteAct" layoutX="115.0" layoutY="222.0" prefHeight="25.0" prefWidth="197.0" promptText="Dirección" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <TextField fx:id="txtCedulaClienteAct" layoutX="114.0" layoutY="380.0" prefHeight="25.0" prefWidth="197.0" promptText="Cédula" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                              <Button fx:id="btnActCliente" layoutX="168.0" layoutY="436.0" mnemonicParsing="false" onAction="#ActualizarDatosCliente" prefHeight="30.0" prefWidth="92.0" style="-fx-background-radius: 50; -fx-background-color: #0598ff;" text="Registrar">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtTelefonoClienteAct" layoutX="115.0" layoutY="136.0" prefHeight="25.0" prefWidth="197.0" promptText="Telefono" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
